sonar.projectKey=Test2
sonar.projectName=Test2
sonar.projectVersion=1.0

# Пути к исходникам
sonar.sources=.

# Исключим node_modules
sonar.exclusions=node_modules/**

# URL твоего SonarQube
sonar.host.url=http://localhost:9000

# Токен, который ты сгенерил
sonar.login=sqp_05d9de71b7ea45c9a377248b7247c33191c51da4


